<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Synth-R</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  
  <script src="Build/UnityLoader.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Portfolio.json", { onProgress: UnityProgress });

    window.addEventListener("resize", onResize);

    function onResize() {
      unityInstance.SendMessage("AdjustWindowSize", "SetWidth", window.innerWidth);
      unityInstance.SendMessage("AdjustWindowSize", "SetHeight", window.innerHeight);
      unityInstance.SendMessage("AdjustWindowSize", "OnResize");
    }

  </script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            box-sizing: border-box;
            background-color: #1e1e1e;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #1F1F1F;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2E2E2E;
            border-radius: 10px;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #3D3D3D;
            }


        body {
            background-color: #1F1F1F;
        }

        .arrow-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .arrow-button {
            margin: 8px;
            cursor: pointer;
        }

            .arrow-button:hover {
                opacity: 50%;
            }

        .set-button {
            color: #F1F1F1;
            margin: 8px;
            border-radius: 10px;
            cursor: pointer;
        }

            .set-button:hover {
                opacity: 50%;
            }

        fieldset {
            margin: 8px;
            width: fit-content;
            border-radius: 10px;
            border-color: #2C2F33;
            border-style: solid;
        }

        input {
            color: #1F1F1F;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            font-size: 14px;
            padding: 4px;
            border-radius: 10px;
            margin: 12px;
            border: 0px;
        }

        .unityContainer {
            vertical-align: middle;
            width: 95vw;
            height: 95vh;
            text-align: center;
            margin: 0 auto;
            background-color: #1E1E1E;
            border-radius: 25px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .inputs {
            flex: 75vw;
            width: fit-content;
            background-color: aliceblue;
        }

        .controls {
            flex: 25vw;
            width: fit-content;
            background-color: aliceblue;
            margin: 16px;
        }

        @media (max-width: 800px) {

            .inputs,
            .controls {
                flex: 100%;
            }
        }
    </style>
</head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Synth-R</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Synth-R.loader.js";
      var config = {
        dataUrl: buildUrl + "/Synth-R.data.br",
        frameworkUrl: buildUrl + "/Synth-R.framework.js.br",
        codeUrl: buildUrl + "/Synth-R.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "paibcig-pranav",
        productName: "Synth-R",
        productVersion: "1.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
